spring.datasource.url=jdbc:postgresql://localhost:5432/reminderDB
spring.datasource.username=myUser
spring.datasource.password=myUser
telegram.bot.token=5940563487:AAFCCj3g-srpAN-8mu4lXju3uN6i-KQuBG0
